<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5webPages</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #welcome-section {
            background-image: url('https://images.pexels.com/photos/1040499/pexels-photo-1040499.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 4.5vw;
            height: 91vh;
        }

        #welcome-section h1 {
            text-align: center;
            font-size: 5vw;
            top: -2vw;
            position: relative;
            font-family: 'Mochiy Pop P One', sans-serif;
            color: #FFD705;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        a:hover{
            color: #FFD705;
        }
    </style>
</head>

<body>
    <section id="welcome-section">
        <h1 id="title">Why My Favorite</h1>
        <div class="center">
            <ul>
            <li><a href="/index.html" target="_blank" class="links">Home</a></li>
            <li><a href="/about.html" target="_blank" class="links">About</a></li>
            <li><a href="/whyILove.html" target="_blank" class="links">Why I love</a></li>
            <li><a href="/whyMyFavorite.html" target="_blank" class="links">Why My Favorite</a></li>
            <li><a href="/allLinks.html" target="_blank" class="links">All links</a></li>
        </ul>
    </section>
</body>