<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #welcome-section {
            background-image: url('https://images.pexels.com/photos/1040499/pexels-photo-1040499.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 4.5vw;
            height: 91vh;
        }
        #welcome-section h1 {
            text-align: center;
            font-size: 5vw;
            top: -2vw;
            position: relative;
            font-family: 'Mochiy Pop P One', sans-serif;
            color: #FFD705;
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        li{
            color: #FFD705;
        }
        </style>
</head>
<body>
    <section id="welcome-section">
        <h1 id="title">About</h1>
        <div class="center">
            <ul>
                <li>Remembering India's Missle Man</li>
                <li>Passion For Writing</li>
                <li>Knowledge Is Power</li>
                <li>Building Values</li>
            </ul>
            <ol>
                <li>A teacher, scientist and the people's President, APJ Abdul Kalam dedicated his entire life to hard work and
                    public
                    service.</li>
                <li>APJ Abdul Kalam, a man of simple taste, was keen to develop India. In order to inspire the people of the
                    country, he
                    authored around 25 books. He loved writing poems, one of which he dedicated to his mother.</li>
                <li>APJ Abdul Kalam always believed education enlightens human beings. None of his family members were educated, but
                    he had
                    a strong desire to learn and was persistent in making a difference.</li>
                <li>APJ Abdul Kalam grew up as a multi-religious individual, thanks to his famiy's spiritual simplicity. Born
                    Muslim, he was
                    a strong believer of secularism. He read Bhagavad Gita and Quran, and believed in God.</li>
            </ol>
        </div>
    </section>
</body>
</html>