<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #welcome-section {
            background-image: url('https://images.pexels.com/photos/1040499/pexels-photo-1040499.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 4.5vw;
            height: 91vh;
        }
        #welcome-section h1 {
            text-align: center;
            font-size: 5vw;
            top: -2vw;
            position: relative;
            font-family: 'Mochiy Pop P One', sans-serif;
            color: #FFD705;
        }
        li{
            color: rgb(167, 166, 156);
        }
    </style>
</head>

<body>
    <section id="welcome-section">
        <h1 id="title">Why I love him</h1>
        <ul>
            <li>He was born into a family with limited means and started selling newspapers as a child to supplement his family's income</li>
            <li>When his co-worker could not take his child for a carnival, Dr. Kalam himself accompanied the kid to the fair.</li>
            <li>He was the first President to be sworn in without hailing from a political background. He was a scientist before and a
            teacher after his Presidency tenure</li>
            <li>In the Rashtrapati Bhawan, he often had his meals on the floor along with the staff who worked with him.</li>
            <li>He was the cleanest politician India had ever seen and remained uninvolved in political nuances even during his tenure.</li>
        </ul>
    </section>
</body>

</html>