<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #welcome-section {
            background-image: url('https://images.pexels.com/photos/1040499/pexels-photo-1040499.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 4.5vw;
            height: 91vh;
        }

        #welcome-section h1 {
            text-align: center;
            font-size: 5vw;
            top: -2vw;
            position: relative;
            font-family: 'Mochiy Pop P One', sans-serif;
            color: #FFD705;
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        p{
            color: #fff;
        }
    </style>
</head>

<body>
    <section id="welcome-section">
        <h1 id="title">Why My Favorite</h1>
        <div class="center">
            <p>“Men may come men may go
                But few leave their foot prints on the go
                Over generations to learn and follow
                Like that APJ Abdul Kalam, superman of India
                Left his indelible and loving mark and his idea
                Materialistically he lived like a saint
                Even position never changed his thought
                He motivated kids, youth, poor and rich alike
                He is in everyone's heart very much to like
                With unfathomable intelligence in science and technology
                Even he is not left behind understanding the human psychology
                He is a scientist, technocrat, writer and good teacher
                He will be in our heart forever..”</p>
        </div>
    </section>
</body>

</html>